MAFIASI_DEBUG=True
MAFIASI_TESTING=True
MAFIASI_ENABLE_JABBER_INTEGRATION=False
MAFIASI_ENABLE_LDAP_AUTH_BACKEND=False
MAFIASI_ENABLE_LDAP_REGISTRATION=False
MAFIASI_ENABLE_MUMBLE_INTEGRATION=False
MAFIASI_ENABLE_EP_INTEGRATION=False
MAFIASI_SECRET_KEY=django-insecure-foobar123
MAFIASI_EMAIL_HOST=mailhost.informatik.uni-hamburg.de
MAFIASI_EMAIL_ADDRESSES_PASSWORD=
MAFIASI_DB=postgres://mafiasi-dashboard:mafiasi-dashboard@localhost/mafiasi-dashboard

MAFIASI_ENABLE_VAULT_INTEGRATION=True
MAFIASI_VAULT_URL=https://vault.example.com/
MAFIASI_VAULT_ADMIN_TOKEN=foobar123
