MAFIASI_DEBUG=True
MAFIASI_ENABLE_JABBER_INTEGRATION=False
MAFIASI_ENABLE_LDAP_AUTH_BACKEND=False
MAFIASI_ENABLE_LDAP_REGISTRATION=False
MAFIASI_ENABLE_EP_INTEGRATION=False
MAFIASI_ENABLE_VAULT_INTEGRATION=False
MAFIASI_OPENID_CLIENT_ID=dev-client-confidential
MAFIASI_OPENID_CLIENT_SECRET=B18WWl7b6c8UJ0LpQGdhd3FwVjeWco84
MAFIASI_OPENID_SYNC_SUPERUSER=false
MAFIASI_SECRET_KEY=django-insecure-foobar123
MAFIASI_EMAIL_HOST=mailhost.informatik.uni-hamburg.de
MAFIASI_EMAIL_ADDRESSES_PASSWORD=
MAFIASI_DB=postgres://mafiasi-dashboard:mafiasi-dashboard@localhost/mafiasi-dashboard
